<?xml version="1.0" encoding="utf-8"?>
<!-- vim:set ts=4 sw=4 et ws is nowrap ft=xml: -->
<!--

    サンプルプロジェクト用ビルドファイル

    共通ターゲットファイルは、以下の場所にある。
        ${.net frameworkインストールフォルダ}の下

    vimから利用する場合は、以下のようにして実行する。
        :!msbuild /t:Build,Run /p:TargetClass=クラス名

    作成されたEXEファイルは以下のようにして実行する事が出来る。
        $ GsfSamples.exe Gsf.Samples.WinForms.対象クラス名

 -->
<!-- 利用するツールバージョンは4.0のものを利用するよう設定. -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


    <!--
        共通プロパティの設定.
    -->
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <RootNamespace>Gsf.Samples.WinForms</RootNamespace>
      <AssemblyName>MyWinFormsSamples</AssemblyName>
      <MinFrameworkVersionRequired>4.0</MinFrameworkVersionRequired>
      <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
      <AppDesignerFolder>Properties</AppDesignerFolder>
      <OutputPath>bin\</OutputPath>
      <DebugSymbols>True</DebugSymbols>
      <DebugType>Full</DebugType>
      <Optimize>False</Optimize>
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
      <DefineConstants>DEBUG;TRACE;GSF</DefineConstants>
    </PropertyGroup>

    <!-- 
        実行するエントリポイントクラスの指定 

        TargetClassプロパティは、コマンドラインより渡される。
        指定されていない場合は、既定のダミークラスを使用する。
    -->
    <PropertyGroup>
        <TargetClass>Dummy</TargetClass>
    </PropertyGroup>

    <!--
        Runターゲット内にて使用されているプロパティの設定.
    -->
    <PropertyGroup>
        <!-- 実行時の引数 -->
        <StartArguments>$(TargetClass)</StartArguments>
        <!-- アプリケーション内での作業ディレクトリ -->
        <StartWorkingDirectory></StartWorkingDirectory>
    </PropertyGroup>

    <!--
        コンパイル系のターゲットにて利用されている項目の設定.
    -->
    <ItemGroup>
        <!--
            参照設定.
        -->
        <Reference Include="System" />
        <Reference Include="System.Core">
            <RequiredTargetFramework>4.0</RequiredTargetFramework>
        </Reference>
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions">
            <RequiredTargetFramework>4.0</RequiredTargetFramework>
        </Reference>
        <Reference Include="System.Data.Linq" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Transactions" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq">
            <RequiredTargetFramework>4.0</RequiredTargetFramework>
        </Reference>
        <!--<Reference Include="PresentationCore"/>-->
        <!--<Reference Include="PresentationFramework"/>-->
        <!--<Reference Include="WindowsBase"/>-->
        <Reference Include="Microsoft.VisualBasic" />
    </ItemGroup>

    <ItemGroup>
        <!--
            コンパイル対象.
        -->
        <Compile Include="MyWinFormsSamples.cs" /> 
    </ItemGroup>

    <ItemGroup>
        <!--
            コンテンツ
        -->
    </ItemGroup>

    <!--=====================================================================-->
    <!-- 共通ターゲットファイルの読み込み.                                   -->
    <!--=====================================================================-->
    <!--
        以下v4.0用の設定.
    -->
    <!-- C#用の共通ターゲット定義ファイル.(内部でCommon定義ファイルが読み込まれている.) -->
    <!-- 同時にTargetFrameworkVersionの値が3.0以上の場合はWinFX用の共通ターゲット定義ファイルも読み込まれる. -->
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <!--
        以下v2.0用の設定.
    -->
    <!-- C#用の共通ターゲット定義ファイル.(内部でCommon定義ファイルが読み込まれている.) -->
    <!--<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />-->
    <!-- WinFX用の共通ターゲット定義ファイル. -->
    <!--<Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" /> -->

</Project>
